# kafka-service-mesh

./: README.md  docker-compose.yml  pom.xml
base-domains/: pom.xml
base-domains/src/main/java/leandro/dev/base_domains/: BaseDomainsApplication.java
base-domains/src/main/java/leandro/dev/base_domains/dto/: Order.java  OrderEvent.java
base-domains/src/test/java/leandro/dev/base_domains/: BaseDomainsApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/leandro/dev/: EmailServiceApplication.java
email-service/src/main/java/leandro/dev/exception/: KafkaConsumerException.java
email-service/src/main/java/leandro/dev/kafka/: OrderConsumer.java
email-service/src/main/java/leandro/dev/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/leandro/dev/: EmailServiceApplicationTests.java
email-service/src/test/java/leandro/dev/kafka/service/: OrderConsumerTest.java
email-service/src/test/java/leandro/dev/service/: EmailServiceTest.java
order-service/: pom.xml
order-service/src/main/java/leandro/dev/: OrderServiceApplication.java
order-service/src/main/java/leandro/dev/config/: KafkaTopicConfig.java  SwaggerConfig.java
order-service/src/main/java/leandro/dev/controller/: OrderController.java
order-service/src/main/java/leandro/dev/kafka/: OrderProducer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/leandro/dev/: OrderServiceApplicationTests.java
order-service/src/test/java/leandro/dev/kafka/: OrderProducerTest.java
stock-service/: pom.xml
stock-service/src/main/java/leandro/dev/: StockServiceApplication.java
stock-service/src/main/java/leandro/dev/kafka/: OrderConsumer.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/leandro/dev/: StockServiceApplicationTests.java
